the
project
is
structured
around
multifaceted
incremental
work
plan
combining
novel
content
design
based
on
new
pedagogical
paradigms
blended
with
the
elearning
environments
to
facilitate
hybrid
mode
of
delivery
this
is
combined
with
series
of
educational
experiments
on
the
target
learner
groups
with
possibilities
to
adjust
the
approach
and
disseminate
the
interim
and
final
results
our
pedagogical
approach
is
based
on
the
educational
model
which
assumes
that
the
learning
process
is
an
interactive
process
of
seeking
understanding
consisting
of
three
fundamental
components
conceptualization
construction
and
dialogue
the
relevant
modules
of
the
new
curricula
are
mapped
onto
these
three
components
and
a
hybrid
way
of
delivery
is
investigated
through
different
scenarios
