o
for
a
muse
of
fire
that
would
ascend
the
brightest
heaven
of
invention
a
kingdom
for
a
stage
princes
to
act
and
monarchs
to
behold
the
swelling
scene
then
should
the
warlike
harry
like
himself
assume
the
port
of
mars
and
at
his
heels
leashd
in
like
hounds
should
famine
sword
and
fire
crouch
for
employment
but
pardon
and
gentles
all
the
flat
unraised
spirits
that
have
dared
on
this
unworthy
scaffold
to
bring
forth
so
great
an
object
can
this
cockpit
hold
the
vasty
fields
of
france
or
may
we
cram
within
this
wooden
o
the
very
casques
that
did
affright
the
air
at
agincourt
